{
  "name": "lucid",
  "version": "1.2.0",
  "description": "Lucid — Clarity through voice.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "setup": "cd python && python3 -m venv venv && ./venv/bin/pip install -r requirements.txt && ./venv/bin/pip install -r dam/requirements.txt"
  },
  "author": "Lucid",
  "license": "UNLICENSED",
  "private": true,
  "build": {
    "publish": [
      {
        "provider": "generic",
        "url": "https://pub-03d14eea457749afa3f373df8c9fd342.r2.dev/"
      }
    ]
  },
  "devDependencies": {
    "@electron/packager": "^19.0.5",
    "electron": "^35.0.0"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  }
}
